{
  "name": "test",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest",
    "tdd": "vitest --watch",
    "compile": "tsc",
    "start": "node dist/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "neverthrow": "^8.2.0"
  },
  "devDependencies": {
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JesterXL/ai-tdd.git"
  },
  "bugs": {
    "url": "https://github.com/JesterXL/ai-tdd/issues"
  },
  "homepage": "https://github.com/JesterXL/ai-tdd#readme",
  "description": ""
}
